;----------------- request.inf -----------------

; The Subject and the FriendlyName need to be adjusted.


[Version]

Signature= $Windows NT$

[NewRequest]

Subject = "CN=slepinir.pluto.test, OU=Security Laboratory, O=Towson University, L=Towson, S=Maryland, C=US"
KeySpec = 1
KeyLength = 2048
Exportable = TRUE
FriendlyName = SlepinirIIS
MachineKeySet = TRUE
SMIME = False
PrivateKeyArchive = FALSE
UserProtected = FALSE
UseExistingKeySet = FALSE
ProviderName = Microsoft RSA SChannel Cryptographic Provider
ProviderType = 12
RequestType = PKCS10
KeyUsage = 0xa0

[EnhancedKeyUsageExtension]

OID=1.3.6.1.5.5.7.3.1
