# Sample Upstart script to start a Snort service.

description "Snort Service"
stop on runlevel [!2]
start on runlevel [2]
script
   exec /usr/local/bin/snort -A fast -b -d -D -i eth0 -u snort -g snort 
-c /etc/snort/etc/snort.conf -l /var/log/snort
end script 
