# Sample smb.conf file

[global]
   security = user
   passdb backend = tdbsam
   workgroup = SCIENCE
   server string = Samba Server Version %v
   log file = /var/log/samba/log.%m
   log level = 2 
   syslog = 1

[CommonShare]
   comment = Common File Share for Authenticated Users
   path = /srv/samba/CommonShare
   browseable = yes
   guest ok = no
   read only = no
   create mask = 0755

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   valid users = %S
