// Listing 4-1
// Sample named.conf file for a BIND 9 DNS server
// 
// This is a simplified version provided for example
// It should not be used, save as an example.


// BIND Configuration File

options {
   directory "/var/named";
};

zone "." in {
  type hint;
  file "db.root";
};

zone "stars.example" in {
   type master;
   file "db.stars.example";
};

zone "2.0.10.in-addr.arpa" in {
   type master;
   file "db.10.0.2";
};

zone "localhost" in {
   type master;
   file "db.localhost";
};

zone "127.in-addr.arpa" in {
   type master;
   file "db.127";
};

include "/etc/rndc.key";
 
controls {
       inet 127.0.0.1 port 953
       allow { 127.0.0.1; } keys { "rndckey"; };
};
